$urlbg: url('../../../assets/svg/Capa\ 1.svg');

.section--container{
    width: 100%;
    height: 100%;
    background-image: $urlbg;
    background-repeat: no-repeat;
    background-position-y: 50px;
   }

.div--title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    flex-direction: row-reverse;
}

.div--team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.div--card {
    max-width: 500px;
    margin: 20px 50px;
    padding-bottom: 10px;
    background-color: white;
    border-radius: 10px;
    border-top-left-radius: 50px;
}

.card-title { font-size: 2rem; }

.card-text { margin-left: 100px; font-size: 1.3rem; }

.div--name {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
}

.div--centerButton { display: flex; justify-content: center; }

a{ color: white; }

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.img--team {
    width: 25%;
    height: 25%;
    border-radius: 0;
}

@media screen and (max-width: 900px) {
    .section--container{
        padding: 0 50px;
        background-image: none;
        background: linear-gradient(
            150deg,
            rgba(255,255,255,0) 0%,
            rgba(183,110,255,0.5102415966386555) 13%,
            rgba(116,8,223,1) 64%);
    }

    .img--team { width: 50%; height: 50%; }

    .div--title {
        margin: 0;
        padding-top: 20px;
        flex-direction: column-reverse;
    }

    .div--card { margin: 50px 0;  border-radius: 0; }

    .div--name{
        padding-top: 20px;
        flex-direction: column;
        height: auto;
    }

    .card-text { margin-left: 80px; }

    .card-title { margin-top: 20px; }
}
